# initshire

./: .gitignore  app-config.json  pom.xml
src/main/java/com/redyhire/application/: Main.java
src/main/java/com/redyhire/application/config/: ArgumentConfiguration.java  ArgumentValues.java  Arguments.java
src/main/java/com/redyhire/application/instances/core/: ObjectMapperInstance.java
src/main/java/com/redyhire/application/model/appconfig/: ApplicationConfiguration.java
src/main/java/com/redyhire/application/utils/: FileUtils.java
src/main/java/com/redyhire/application/utils/file/: FileNotFound.java
